* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
}

#overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgb(0, 0, 0, 0.8);
	z-index: 1;
	display: none;
}

.menu-container {
	position: fixed;
	height: 80%;
	width: 800px;
	max-width: 80%;
	z-index: 2;
	padding: 10px;
	background-color: white;
	top: 50%;
	left: 50%;
	transition: all 0.3s;
	transform: translate(-50%, -50%) scale(1);
}

.menu-container.hidden {
	transform: translate(-150%, -50%);
	opacity: 0;
}

.btn-menu-back {
	font-size: 28px;
	transform: rotateY(180deg);
	position: absolute;
	top: 0px;
	cursor: pointer;
	color: #555;
	left: 0;
	padding: 0px 10px;
	height: 40px;
	transition: all 0.3s;
	display: flex;
	align-items: flex-end;
}

.btn-menu-back:hover {
	color: #222;
	animation: back-arrow-anim 0.7s infinite ease-in alternate;
}

@keyframes back-arrow-anim {
	from {
		transform: rotateY(180deg) translateX(0px);
	}
	to {
		transform: rotateY(180deg) translateX(5px);
	}
}

.btn-menu-close {
	font-size: 32px;
	font-weight: bold;
	position: absolute;
	top: 0px;
	cursor: pointer;
	color: #e84342;
	right: 0px;
	padding: 5px 10px;
	height: 40px;
	transition: all 0.3s;
	display: flex;
	align-items: center;
}

.btn-menu-close:hover {
	background-color: #e84342;
	color: white;
}

.btn-menu-back.hidden,
.btn-menu-close.hidden {
	opacity: 0;
	pointer-events: none;
}

.menu {
	height: 100%;
	width: 100%;
	text-align: center;
}

#menu-1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#menu-1 p {
	font-size: 18px;
	padding: 10px 0;
}

.menu-1-btn {
	outline: none;
	border: 2px solid #111;
	background-color: transparent;
	padding: 10px;
	margin: 10px;
	width: 400px;
	max-width: 90%;
	color: #111;
	cursor: pointer;
	font-size: 16px;
	transition: all 0.3s;
}

.menu-1-btn:hover {
	transform: scale(1.05);
	box-shadow: 5px 5px 10px #00000088;
	border-color: #000;
	color: #000;
}

#menu-2a {
	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#menu-2a p {
	font-size: 18px;
}

.btn-container-menu-2 {
	display: grid;
	gap: 10px 10px;
	grid-template-columns: auto auto auto;
}

.menu-2-btn {
	outline: none;
	border: 2px solid #f48016;
	background-color: transparent;
	color: #f48016;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 20px;
}

.menu-2-btn:hover {
	background-color: #f48016;
	color: #fff;
}

#input-array {
	outline: none;
	width: 500px;
	max-width: 90%;
	font-size: 18px;
	border: 2px solid black;
	padding: 5px 10px;
	background-color: #fff;
	transition: all 0.3s;
}

#input-array:focus {
	border-color: #f48016;
}

#nav {
	height: 50px;
	background-color: #222;
}

.btn-menu-open {
	visibility: hidden;
	height: 30px;
	width: 30px;
	margin: 10px;
	border-radius: 50%;
	cursor: pointer;
	background: -webkit-linear-gradient(to right, #f5af19, #f12711);
	background: linear-gradient(to right, #f5af19, #f12711);
	display: inline-block;
	z-index: 2;
	transform: scale(0);
	transition: all 0.3s;
}

.btn-menu-open.show {
	transform: scale(1);
	visibility: visible;
}

.btn-menu-open.show:hover {
	transform: scale(1.1);
	background: -webkit-linear-gradient(80deg, #f5af19, #f12711);
	background: linear-gradient(80deg, #f5af19, #f12711);
}

#algo-name {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

#algo-name span {
	background: -webkit-linear-gradient(80deg, #f5af19, #f12711);
	background: linear-gradient(80deg, #f5af19, #f12711);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 28px;
	line-height: 50px;
	letter-spacing: 2px;
}

#canvas {
	background-color: azure;
	min-height: calc(100vh - 72px);
	align-items: center;
	display: flex;
	border: 1px solid #111;
	border-radius: 5px;
	margin: 10px;
}

svg {
	width: 100%;
	animation-fill-mode: forwards;
	animation: fadeIn 1s;
}

.svg-visualizer {
	animation: fadeIn 2s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 768px) {
	.menu-container {
		height: 100%;
		width: 100%;
		max-width: 100%;
		background-color: #fff;
	}
	#menu-1 p,
	#menu-2a p {
		font-size: 16px;
	}
	.menu-1-btn,
	.menu-2-btn {
		font-size: 14px;
	}

	.btn-container-menu-2 {
		grid-template-columns: auto auto;
	}
}
